{
  "name": "tree-sitter-nextflow",
  "version": "0.1.0",
  "description": "Tree-sitter parser for Nextflow",
  "main": "bindings/node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edmundmiller/tree-sitter-nextflow.git"
  },
  "keywords": ["Nextflow", "tree-sitter"],
  "author": "Edmund Miller",
  "license": "MIT",
  "tree-sitter": [
    {
      "scope": "source.nextflow",
      "file-types": ["nextflow.config", "nf"]
    }
  ],
  "bugs": {
    "url": "https://github.com/edmundmiller/tree-sitter-nextflow/issues"
  },
  "homepage": "https://github.com/edmundmiller/tree-sitter-nextflow#readme",
  "dependencies": {
    "nan": "2.19.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "0.24.6",
    "tree-sitter-groovy": "github:murtaza64/tree-sitter-groovy"
  }
}
